{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Auth": {
    "SessionLifetimeHours": 24,
    "CookieName": "ewa_session"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "MarketData": {
    "CoinGecko": {
      "BaseUrl": "https://api.coingecko.com/api/v3/",
      "ApiKey": ""
    },
    "Yahoo": {
      "BaseUrl": "https://query1.finance.yahoo.com/"
    }
  },
  "LlmProvider": {
    "Active": "Gemini",
    "TokenBudget": 0,
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.5-flash"
    },
    "Claude": {
      "ApiKey": "",
      "Model": "claude-opus-4-8"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    }
  },
  "DailyReport": {
    "Enabled": false,
    "Cron": "0 8 * * *",
    "Symbols": [ "BTC", "ETH" ],
    "Days": 90,
    "Telegram": {
      "Enabled": false,
      "BotToken": "",
      "ChatId": ""
    },
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "From": "",
      "To": []
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
