{
  "AllowedHosts": "*",
  "MarketData": {
    "CoinGecko": {
      "BaseUrl": "https://api.coingecko.com/api/v3/",
      "ApiKey": ""
    },
    "Yahoo": {
      "BaseUrl": "https://query1.finance.yahoo.com/"
    }
  },
  "LlmProvider": {
    "Active": "Gemini",
    "TokenBudget": 0,
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.5-flash"
    },
    "Claude": {
      "ApiKey": "",
      "Model": "claude-opus-4-8"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
