{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "//": "Local dev runs the opt-in schedulers so they're exercised end to end. Production/Testing keep them off (appsettings.json). Alert delivery still needs Telegram/Email configured; portfolio narratives need an LLM key (both degrade gracefully without).",
  "Alerts": {
    "Enabled": true
  },
  "PortfolioReview": {
    "Enabled": true
  }
}
